#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Mon May 30 17:20:35 2022
# Process ID: 54356
# Current directory: D:/LearningMaterial/sophomore_second/计组/SUSTech_CS202_CPU/CPU/CPU.runs/cpu_clk_synth_1
# Command line: vivado.exe -log cpu_clk.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cpu_clk.tcl
# Log file: D:/LearningMaterial/sophomore_second/计组/SUSTech_CS202_CPU/CPU/CPU.runs/cpu_clk_synth_1/cpu_clk.vds
# Journal file: D:/LearningMaterial/sophomore_second/计组/SUSTech_CS202_CPU/CPU/CPU.runs/cpu_clk_synth_1\vivado.jou
#-----------------------------------------------------------
source cpu_clk.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP cpu_clk, cache-ID = 83aef8c5df04059a.
INFO: [Common 17-206] Exiting Vivado at Mon May 30 17:20:39 2022...
