#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Mon May 30 18:56:36 2022
# Process ID: 25596
# Current directory: D:/1git/SUSTech_CS202_CPU/CPU/CPU.runs/synth_1
# Command line: vivado.exe -log Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top.tcl
# Log file: D:/1git/SUSTech_CS202_CPU/CPU/CPU.runs/synth_1/Top.vds
# Journal file: D:/1git/SUSTech_CS202_CPU/CPU/CPU.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
ERROR: [Vivado 12-172] File or Directory 'D:/../../MicrosoftEdgeDownload/dmem32.coe' does not exist
INFO: [Common 17-206] Exiting Vivado at Mon May 30 18:56:41 2022...
